{
  "cSpell.words": [
    "AADHAAR",
    "Alexa",
    "inngest",
    "nuqs",
    "Sameer",
    "Shiksha",
    "sonner",
    "svix"
  ],
  "cSpell.customDictionaries": {
    "custom-dictionary-workspace": {
      "name": "custom-dictionary-workspace",
      "path": "${workspaceFolder:nexus}/.cspell/custom-dictionary-workspace.txt",
      "addWords": true,
      "scope": "workspace"
    }
  }
}
